<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Kama'aina Krate</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="final.css">
	</head>
	
<body>
	
<!--Navigation Bar-->
	    <nav class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="http://dimsumbao.github.io/Home.html"><img src="http://i3.photobucket.com/albums/y55/Midnight_Sukioma/logo_zpsx9yedd0y.png" alt="Logo" height="31" width="125"></a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <ul class="nav navbar-nav navbar-right">
	             <li><a href="http://dimsumbao.github.io/how.html">How it Works</a></li>
				<li><a href="http://dimsumbao.github.io/Purchase1.html">Purchase</a></li>
	            <li><a href="http://dimsumbao.github.io/FAQ.html">FAQ</a></li>
				<li><a href="http://dimsumbao.github.io/about.html">About Us</a></li>
				<li><a href="http://dimsumbao.github.io/contact.html">Contact</a></li>
	          </ul>
	        </div>
	      </div>
	    </nav>
		
<!--Banner-->
<div class="center">
<div class="row">
	<img src="http://i3.photobucket.com/albums/y55/Midnight_Sukioma/3_zpsjwy5z7qv.png" alt="Header">
</div>
</div>

<hr>
<!--Top-->
<h4>About Us</h4>

<div class ="center">
	<div class="row col-xs-6">
		<p>Kama'aina Krate was founded on two basic beliefs: that Hawai'i creates some of the most amazing, unique treats and that everyone could use a little bit more aloha spirit.</p>
	</div>
	<div class="row col-xs-6">
		<p>We also give 10% of our profits to helping Hawaii-based non-profit organizations. We want to help provide as many opportunities for the people of Hawai'i as possible.</p>
</div>
</div>

<hr>

<div class="center">
	<img src="http://i3.photobucket.com/albums/y55/Midnight_Sukioma/11016823_10153111141787378_6158159844284905091_n_zpsvr5ob6kq.jpg" alt="Creators' Image">
	<div class="row">
		<p>Kama'aina Krate was the brain child of four Willamette undergraduate roommates. All four of these lovely ladies are from the island of Oahu and have lived there their entire lives, save for the last four years!</p>
	</div>
	<div class="row col-xs-6">
		<h2>Jacqueline Arakaki</h2>
		<p>With a Psychology degree, she currently persues an MBA in marketing. In the mean time, she manages the website for Kama'aina Krate as well as all the marketing and social networking.</p>
	</div>
		<div class="row col-xs-6">
			<h2>Torri Yoshizawa</h2>
			<p>With her degree in Enviornmental Science, she keeps in close contact with local businesses may it be designers, producers, or farmers. She is the company's buyer and keeps on top of the latest Hawaiian trends.</p>
	</div>
	<div class="row col-xs-6">
		<h2>Megan Oshiro</h2>
		<p>With her degree in Rhetoric, she helps Torri with researching and buying the perfect products for each box. Also with her superb book keeping skills, she handles and mangages all the orders that come in.</p>
	</div>
	<div class="row col-xs-6">
		<h2>Kacey Ota</h2>
		<p>With a Sociology degree in one hand and personability in the other, she sets out to handle the customer service aspects. She needs to stay on top of her game when she juggles all the customer service requests and emails.</p>
	</div>
</div>

<hr>
<!--Footer-->
	<footer class="footer">
        <div class="container">
         	<div class="row">
  		   <div class="col-sm-5">
		   	<p><b>Kama'aina Krate</b> provides only made-in-Hawai'i products in every box. Each package is packed by hand with aloha. Every Krate is a little slice of the islands.</p>
			   </div>
	  		   <div class="col-sm-2">
				   </div>
		   <div class ="col-sm-3">
		   	<h5>Want the latest news<br><small>Follow us</small></h5>
			<p><a href="#"><i class="fa fa-twitter"></i> On Twitter</a></p>
			<p><a href="#"><i class="fa fa-facebook"></i> On Facebook</a></p></div>
		   <div class="col-sm-2">
		   	<h5>Questions?<br><small>Contact us!</small></h5>
			<p><a href="dangodewdrop@gmail.com"><i class="fa fa-envelope-square"></i> Shoot an Email</a></p></div>
	  </div>
	   	<div class="row">
	   		<p class="muted text-center small">&copy; 2015 Jacqueline Arakaki</p>
		</div>
      </div>
    </footer>
	
<!--Scripts-->
</body>
</html>
